alex@f5gc:~/free5gc-compose-2VM$ docker run --network free5gc-compose-2vm_privnet ghcr.io/tls-attacker/tlsscanner -connect nrf.free5gc.org:8000
INFO : Main - Performing Scan, this may take some time...
INFO : Reflections - Reflections took 243 ms to scan 10 urls, producing 313 keys and 2544 values
INFO : ThreadedScanJobExecutor - [1/52] Common bugs probe executed
INFO : ThreadedScanJobExecutor - [2/52] Server name indication (SNI) probe executed
INFO : ThreadedScanJobExecutor - [3/52] Compression probe executed
INFO : ThreadedScanJobExecutor - [4/52] Protocol version probe executed
INFO : ThreadedScanJobExecutor - [5/52] Cipher suite order probe executed
INFO : ThreadedScanJobExecutor - [6/52] Client certificate authentication support probe executed
INFO : ThreadedScanJobExecutor - [7/52] Signature Hash Algorithm Order probe executed
INFO : ThreadedScanJobExecutor - [8/52] Record fragmentation probe executed
INFO : ThreadedScanJobExecutor - [9/52] Early CCS probe executed
INFO : ThreadedScanJobExecutor - [10/52] Tokenbinding probe executed
INFO : ThreadedScanJobExecutor - [11/52] HTTP header probe executed
INFO : ThreadedScanJobExecutor - [12/52] Cipher suite probe executed
INFO : ThreadedScanJobExecutor - [13/52] Extensions probe executed
INFO : ThreadedScanJobExecutor - [14/52] Signature and hash algorithm probe executed
INFO : ThreadedScanJobExecutor - [15/52] TLS Fallback SCSV probe executed
INFO : ThreadedScanJobExecutor - [16/52] Hello retry probe executed
INFO : ThreadedScanJobExecutor - [17/52] ESNI probe executed
INFO : ThreadedScanJobExecutor - [18/52] HTTP false start probe executed
INFO : ThreadedScanJobExecutor - [19/52] Certificate probe executed
INFO : ThreadedScanJobExecutor - [20/52] EC point formats probe executed
INFO : ThreadedScanJobExecutor - [21/52] Resumption probe executed
INFO : ThreadedScanJobExecutor - [22/52] Renegotiation probe executed
INFO : ThreadedScanJobExecutor - [23/52] Padding oracle probe executed
INFO : ThreadedScanJobExecutor - [24/52] Bleichenbacher probe executed
INFO : ThreadedScanJobExecutor - [25/52] ALPN probe executed
INFO : ThreadedScanJobExecutor - [26/52] Alpaca attack probe executed
INFO : ThreadedScanJobExecutor - [27/52] Named groups probe executed
INFO : ThreadedScanJobExecutor - [28/52] Session ticket probe executed
WARN : SessionTicketManipulationProbe - Initial Handshake for Fingerprinting failed TLS12
INFO : ThreadedScanJobExecutor - [29/52] Session ticket manipulation probe executed
INFO : ThreadedScanJobExecutor - [30/52] Session ticket padding oracle probe executed
INFO : ThreadedScanJobExecutor - [31/52] Session ticket collector for afterprobe probe executed
INFO : ThreadedScanJobExecutor - [32/52] Named groups order probe executed
INFO : ThreadedScanJobExecutor - [33/52] Invalid curve probe executed
INFO : ThreadedScanJobExecutor - 19 scheduled probes were not executed
INFO : ThreadedScanJobExecutor - Finished scan
INFO : Reflections - Reflections took 112 ms to scan 10 urls, producing 313 keys and 2544 values
INFO : Main - Scanned in: 4498s
Report for nrf.free5gc.org:8000

------------------------------------------------------------
Versions

DTLS 1.0                         : could not test
DTLS 1.2                         : could not test
SSL 2.0                          : false
SSL 3.0                          : false
TLS 1.0                          : true
TLS 1.1                          : true
TLS 1.2                          : true
TLS 1.3                          : true

------------------------------------------------------------
Supported Cipher suites

TLS_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_CHACHA20_POLY1305_SHA256
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_128_GCM_SHA256

------------------------------------------------------------
Supported in TLS 1.0(server order)

TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA

------------------------------------------------------------
Supported in TLS 1.1(server order)

TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA

------------------------------------------------------------
Supported in TLS 1.2(server order)

TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA

------------------------------------------------------------
Supported in TLS 1.3(server order)

TLS_AES_128_GCM_SHA256
TLS_AES_256_GCM_SHA384
TLS_CHACHA20_POLY1305_SHA256

------------------------------------------------------------
Perfect Forward Secrecy

Supports PFS                     : true
Prefers PFS                      : true
Supports Only PFS                : false

------------------------------------------------------------
CipherSuite General

Enforces CipherSuite ordering    : true

------------------------------------------------------------
Perfect Forward Secrecy

Supports PFS                     : true
Prefers PFS                      : true
Supports Only PFS                : false

------------------------------------------------------------
CipherSuite General

Enforces CipherSuite ordering    : true

------------------------------------------------------------
Supported Extensions

SUPPORTED_VERSIONS
EC_POINT_FORMATS
SESSION_TICKET
KEY_SHARE
ALPN
RENEGOTIATION_INFO
EXTENDED_MASTER_SECRET

------------------------------------------------------------
Extensions

Secure Renegotiation             : true
Extended Master Secret           : true
Encrypt Then Mac                 : false
Tokenbinding                     : false
Certificate Status Request       : false
Certificate Status Request v2    : false
ESNI                             : false

------------------------------------------------------------
TLS 1.3 Named Groups

SECP384R1
SECP521R1
SECP256R1
ECDH_X25519

------------------------------------------------------------
Supported Named Groups

SECP384R1
SECP521R1
SECP256R1
ECDH_X25519

------------------------------------------------------------
NamedGroups General

Enforces client's named group ordering : true

------------------------------------------------------------
Supported Signature and Hash Algorithms

RSA_SHA256
RSA_SHA512
RSA_PSS_RSAE_SHA384
RSA_SHA384
RSA_PSS_RSAE_SHA256
RSA_PSS_RSAE_SHA512
RSA_SHA1

------------------------------------------------------------
Signature and Hash Algorithms General

Enforces client's signature has algorithm ordering : false

------------------------------------------------------------
Supported Signature and Hash Algorithms TLS 1.3

RSA_PSS_RSAE_SHA384
RSA_PSS_RSAE_SHA256
RSA_PSS_RSAE_SHA512

------------------------------------------------------------
Supported Compressions

NULL

------------------------------------------------------------
Elliptic Curve Point Formats

Uncompressed                     : true
ANSIX962 Prime                   : false
ANSIX962 Char2                   : false
TLS 1.3 ANSIX962  SECP           : false

------------------------------------------------------------
Record Fragmentation

Supports Record Fragmentation    : true

------------------------------------------------------------
ALPN

HTTP 1.1                         : true
HTTP/2 over TLS                  : true

------------------------------------------------------------
Common Bugs [EXPERIMENTAL]

Version Intolerant               : true
CipherSuite Intolerant           : false
Extension Intolerant             : false
CS Length Intolerant (>512 Byte) : false
Compression Intolerant           : false
ALPN Intolerant                  : false
CH Length Intolerant             : false
NamedGroup Intolerant            : false
Empty last Extension Intolerant  : false
SigHashAlgo Intolerant           : false
Big ClientHello Intolerant       : false
2nd CipherSuite Byte Bug         : false
Ignores offered Cipher suites    : false
Reflects offered Cipher suites   : false
Ignores offered NamedGroups      : false
Ignores offered SigHashAlgos     : false
Grease CipherSuite Intolerant    : false
Grease NamedGroup Intolerant     : false
Grease SigHashAlgo Intolerant    : false

------------------------------------------------------------
TLS 1.3 Hello Retry Request

Sends Hello Retry Request        : true
Issues Cookie                    : false

------------------------------------------------------------
Attack Vulnerabilities

Padding Oracle                   : not vulnerable
Bleichenbacher                   : not vulnerable
Raccoon                          : not vulnerable
Direct Raccoon                   : could not test (not vulnerable)
CRIME                            : not vulnerable
Breach                           : not vulnerable
Invalid Curve                    : not vulnerable
Invalid Curve (ephemeral)        : not vulnerable
Invalid Curve (twist)            : not vulnerable
SSL Poodle                       : not vulnerable
Logjam                           : not vulnerable
Sweet 32                         : vulnerable
General DROWN                    : could not test (not vulnerable)
Extra Clear DROWN                : could not test (not vulnerable)
Heartbleed                       : could not test (not vulnerable)
EarlyCcs                         : not vulnerable
ALPACA                           : partially
Renegotiation Attack (ext)
-1.hs without ext, 2.hs with ext : not vulnerable
-1.hs with ext, 2.hs without ext : not vulnerable
Renegotiation Attack (cs)
-1.hs without cs, 2.hs with cs   : not vulnerable
-1.hs with cs, 2.hs without cs   : not vulnerable

------------------------------------------------------------
Alpaca Details

Strict ALPN                      : true
Strict SNI                       : false
ALPACA Mitigation                : partially

------------------------------------------------------------
Bleichenbacher response map

No vulnerability present to identify

------------------------------------------------------------
Bleichenbacher Details

FAST    CKE_CCS_FIN     TLS10   TLS_RSA_WITH_AES_128_CBC_SHA                              | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS10   TLS_RSA_WITH_AES_256_CBC_SHA                              | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS10   TLS_RSA_WITH_3DES_EDE_CBC_SHA                             | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS11   TLS_RSA_WITH_AES_128_CBC_SHA                              | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS11   TLS_RSA_WITH_AES_256_CBC_SHA                              | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS11   TLS_RSA_WITH_3DES_EDE_CBC_SHA                             | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS12   TLS_RSA_WITH_AES_128_GCM_SHA256                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS12   TLS_RSA_WITH_AES_256_GCM_SHA384                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS12   TLS_RSA_WITH_AES_128_CBC_SHA                              | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS12   TLS_RSA_WITH_AES_256_CBC_SHA                              | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS_FIN     TLS12   TLS_RSA_WITH_3DES_EDE_CBC_SHA                             | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS10   TLS_RSA_WITH_AES_128_CBC_SHA                                      | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS10   TLS_RSA_WITH_AES_256_CBC_SHA                                      | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS10   TLS_RSA_WITH_3DES_EDE_CBC_SHA                                     | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS11   TLS_RSA_WITH_AES_128_CBC_SHA                                      | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS11   TLS_RSA_WITH_AES_256_CBC_SHA                                      | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS11   TLS_RSA_WITH_3DES_EDE_CBC_SHA                                     | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS12   TLS_RSA_WITH_AES_128_GCM_SHA256                                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS12   TLS_RSA_WITH_AES_256_GCM_SHA384                                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS12   TLS_RSA_WITH_AES_128_CBC_SHA                                      | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS12   TLS_RSA_WITH_AES_256_CBC_SHA                                      | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE     TLS12   TLS_RSA_WITH_3DES_EDE_CBC_SHA                                     | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS10   TLS_RSA_WITH_AES_128_CBC_SHA                                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS10   TLS_RSA_WITH_AES_256_CBC_SHA                                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS10   TLS_RSA_WITH_3DES_EDE_CBC_SHA                                 | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS11   TLS_RSA_WITH_AES_128_CBC_SHA                                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS11   TLS_RSA_WITH_AES_256_CBC_SHA                                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS11   TLS_RSA_WITH_3DES_EDE_CBC_SHA                                 | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS12   TLS_RSA_WITH_AES_128_GCM_SHA256                               | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS12   TLS_RSA_WITH_AES_256_GCM_SHA384                               | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS12   TLS_RSA_WITH_AES_128_CBC_SHA                                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS12   TLS_RSA_WITH_AES_256_CBC_SHA                                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
FAST    CKE_CCS TLS12   TLS_RSA_WITH_3DES_EDE_CBC_SHA                                 | No behavior difference   | NOT VULNERABLE         | P: 1.000
No test results

------------------------------------------------------------
PaddingOracle response map

No vulnerability present to identify

------------------------------------------------------------
Padding Oracle Details

CLASSIC_DYNAMIC SHORT   TLS10   TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS10   TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS10   TLS_RSA_WITH_AES_128_CBC_SHA                         | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS10   TLS_RSA_WITH_AES_256_CBC_SHA                         | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS10   TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS10   TLS_RSA_WITH_3DES_EDE_CBC_SHA                        | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS11   TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS11   TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS11   TLS_RSA_WITH_AES_128_CBC_SHA                         | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS11   TLS_RSA_WITH_AES_256_CBC_SHA                         | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS11   TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS11   TLS_RSA_WITH_3DES_EDE_CBC_SHA                        | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS12   TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS12   TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                   | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS12   TLS_RSA_WITH_AES_128_CBC_SHA                         | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS12   TLS_RSA_WITH_AES_256_CBC_SHA                         | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS12   TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA                  | No behavior difference   | NOT VULNERABLE         | P: 1.000
CLASSIC_DYNAMIC SHORT   TLS12   TLS_RSA_WITH_3DES_EDE_CBC_SHA                        | No behavior difference   | NOT VULNERABLE         | P: 1.000
No test results

------------------------------------------------------------
Direct Raccoon Results

No test results

------------------------------------------------------------
Invalid Curve Details

No Vulnerabilities found

------------------------------------------------------------
Certificate Chain (Certificate 1 of 1)

Chain ordered                    : true
Contains Trust Anchor            : false
Generally Trusted                : null
Custom Trusted                   : false
--|Certificate Issues

Your peer did not provide a certificate which is valid for the scanned domain
The peer sent multiple leaf certificates (weired)
--|Certificate #1

 Subject                         : C=TW S=Taiwan L=Hsinchu O=free5gc OU=free5gc CN=NRF
 Issuer                          : C=TW S=Taiwan L=Hsinchu O=free5gc OU=free5gc CN=NRF
 Valid From                      : 2025-06-29T12:44:44.000Z
 Valid Till                      : 2035-06-29T12:44:44.000Z
 Expires in                      : 10 years
 PublicKey Type:                 : RSA
 Modulus                         : 0x9eb6e05a7045fe708ac871d05a45160bca0b241140275bd409e9051b42cf70e4a3c830fd49fcce2ce0c62a2d9535bb0fa076d96f174bcaa0d8c41bb838710069e596b8d517efa13ab936fc97406aa910f3003688340ddd3dda97421eb83a70587689263d9118b87f1c0d2e58a2b6991dabd513ac5ac20c013d20c6156aef2d0ead6f0b6d76038237b5af529455542e8ee49e876929b87625ada2b713ac997a0e0493ef8894853b3c3bc70ef2758367205d400e385c770cf1ef9925894891c5d084e7749bdaef5d13d30db191f0f79fc3cd852f73f9aabf0697594e6e25b6313080a69dde82039ac502504331aef2d89cc2447ef83080ce8c7afa260859c17b31
 Public exponent                 : 0x10001
 Signature Algorithm             : RSA_PKCS1
 Hash Algorithm                  : SHA256
 OCSP Supported                  : false
 ROCA (simple)                   : false
 Fingerprint (SHA256)            : 0x52 CE 14 C7 1E C9 7C 53 F3 66 8E 69 7D 14 72 BB 63 1D F4 2E A0 D6 B3 AA D9 52 ED D5 A2 64 E0 9D

------------------------------------------------------------
Session

Supports Session ID Resumption   : false
Issues Session Tickets           : true
Supports Session Ticket Resumption : false
Issues TLS 1.3 Session Tickets directly after handshake : true
Issues TLS 1.3 Session Tickets with Application Data : true
Supports TLS 1.3 PSK             : false
Supports TLS 1.3 PSK-DHE         : true
Supports 0-RTT                   : false

------------------------------------------------------------
SessionTicketEval

--|Summary

 Ticket contains plain secret    : FALSE
 Ticket use default STEK (enc)   : FALSE
 Ticket use default STEK (MAC)   : FALSE
 No (full) MAC check             : FALSE
 Vulnerable to Padding Oracle    : FALSE
 Tickets can be reused           : TRUE
 Allows ciphersuite change       : TRUE
 Tickets resumable in different version : FALSE
--|Details

Resuming TLS12 Ticket in
        TLS13:                   : FALSE
Resuming TLS13 Ticket in
        TLS12:                   : FALSE
 Allows ciphersuite change [TLS12] : FALSE
 Allows ciphersuite change [TLS13] : TRUE
 Tickets can be reused [TLS12]   : COULD_NOT_TEST
 Tickets can be reused [TLS13]   : TRUE
--|Manipulation

Manipulation Overview TLS12: -
Manipulation Overview TLS13:  ________________ ________________ ________________ ________________ ________________ ________________ _________
A [TLS12]       : null
A [TLS13]       : ResponseFingerprint[ Messages=[SERVER_HELLO,CHANGE_CIPHER_SPEC,ENCRYPTED_EXTENSIONS,FINISHED,NEW_SESSION_TICKET,], Records=[Record,Record,Record,Record,Record,], SocketState=UP]
# [TLS12]       : null
# [TLS13]       : ResponseFingerprint[ Messages=[Alert(FATAL,DECRYPT_ERROR),], Records=[Record,], SocketState=CLOSED]
_ [TLS12]       : null
_ [TLS13]       : ResponseFingerprint[ Messages=[SERVER_HELLO,CHANGE_CIPHER_SPEC,ENCRYPTED_EXTENSIONS,CERTIFICATE,CERTIFICATE_VERIFY,FINISHED,NEW_SESSION_TICKET,], Records=[Record,Record,Record,Record,Record,Record,Record,], SocketState=UP]
.               : *not tested/no result*
?               : *multiple classifications/no more chars left to classify*
----|Padding Oracle

------|TLS12

   Overall Result                : FALSE

------------------------------------------------------------
Padding Oracle Details

TLS12   PaddingOffset=32                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=64                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=36                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=8                                                            | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=40                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=72                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=44                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=16                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=48                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=80                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=24                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=56                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS12   PaddingOffset=28                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
------|TLS13

   Overall Result                : FALSE

------------------------------------------------------------
Padding Oracle Details

TLS13   PaddingOffset=32                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=64                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=36                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=8                                                            | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=40                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=72                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=44                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=16                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=48                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=24                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=56                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
TLS13   PaddingOffset=28                                                           | No behavior difference   | NOT VULNERABLE         | P: 1.000
----|Statistics

------|TLS12

   Ticket length                 : 121(x17)
   Keyname/Prefix length         : 0
   Found ASCII Strings           :
                                 : [8 Bytes] "g_"gXKt*"
------|TLS13

   Ticket length                 : 105(x29)
   Keyname/Prefix length         : 0
   Found ASCII Strings           :
                                 : [7 Bytes] "9'`tnw:"

------------------------------------------------------------
Renegotioation

Secure (Extension)               : false
Secure (CipherSuite)             : false
Insecure                         : false

------------------------------------------------------------
HSTS

Not supported

------------------------------------------------------------
HPKP

Not supported

------------------------------------------------------------
HTTPS Response Header

Content-Type:text/plain
Date:Sun, 29 Jun 2025 12:48:37 GMT
Content-Length:18

------------------------------------------------------------
HTTP False Start

HTTP False Start                 : true

------------------------------------------------------------
Entropy

Uses Unixtime                    : false
--|Nonce (Random)

 Datapoints                      : 177
 Bytes total                     : 4616 (not enough data collected)
 Duplicates                      : false
 Failed Entropy Test             : false
 Failed Fourier Test             : false
 Failed Frequency Test           : false
 Failed Runs Test                : false
 Failed Longest Run Test         : false
 Failed Monobit Test             : false
 Failed TemplateTests            : 0.0 %
--|Session ID

 Datapoints                      : 1
 Bytes total                     : 0 (not enough data collected)
 Duplicates                      : false
 Failed Entropy Test             : true
 Failed Fourier Test             : true
 Failed Frequency Test           : true
 Failed Runs Test                : true
 Failed Longest Run Test         : true
 Failed Monobit Test             : true
 Failed TemplateTests            : 0.0 %
--|CBC IV

 Datapoints                      : 0
 Bytes total                     : 0 (not enough data collected)
 Duplicates                      : false
 Failed Entropy Test             : true
 Failed Fourier Test             : true
 Failed Frequency Test           : true
 Failed Runs Test                : true
 Failed Longest Run Test         : true
 Failed Monobit Test             : true
 Failed TemplateTests            : 0.0 %

------------------------------------------------------------
PublicKey Parameter

EC PublicKey reuse               : false
DH PublicKey reuse               : could not test (no)
Uses Common DH Primes            : could not test (no)
Uses only prime moduli           : could not test (no)
Uses only safe-prime moduli      : could not test (no)

------------------------------------------------------------
Scoring results

Score: 1000

------------------------------------------------------------
Recommendations

The server is vulnerable to Sweet32. Disable 64 bit block ciphers like 3DES.
The server is TLS version intolerant. There is a bug in your implementation. Update your software or contact the developers.
TLS 1.0 is enabled. Consider disabling TLS 1.0
3DES ciphers are enabled. Disable 3DES ciphers
RSA key exchange is enabled. Disable RSA key exchange
HSTS is disabled. Enable HSTS
Encrypt-then-MAC extension is not supported. Enable support for the Encrypt-then-MAC
Signature hash ordering is not enforced. Enforce signature hash algorithm ordering
No detailed information available. No recommendation available
The server does not reject invalid SNI names. If possible configure your server to use strict SNI verification

------------------------------------------------------------
Guidelines

--|Guideline BSI TR-02102-2

Adhered: 13
Violated: 11
Failed: 0
Condition Not Met: 0
--|Guideline NIST SP 800-52r2

Adhered: 16
Violated: 13
Failed: 5
Condition Not Met: 5